<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Hobbies Page</title>
</head>
<body>
  <section class="container mt-5" style="background-color: rgb(182, 182, 204);">
    
    <form>
      <div class="row g-3 align-items-center mb-3">
        <div class="col-auto">
          <label for="Name" class="col-form-label">Name</label>
        </div>
        <div class="col-auto">
          <input type="text" id="Name" class="form-control" placeholder="Enter your name" aria-describedby="NameHelpInline">
        </div>
      </div>
      
      <div class="row g-3 align-items-center mb-3">
        <div class="col-auto">
          <label for="Age" class="col-form-label">Age</label>
        </div>
        <div class="col-auto">
          <input type="number" id="Age" class="form-control" placeholder="Enter your age" aria-describedby="ageHelpInline">
        </div>
      </div>

      <div class="row g-3 align-items-center mb-3">
        <div class="col-auto">
          <label for="email" class="col-form-label">Email</label>
        </div>
        <div class="col-auto">
          <input type="email" id="email" class="form-control" placeholder="Enter your email" aria-describedby="emailHelpInline">
        </div>
      </div>

      <div class="mb-3">
        <label for="messageTextArea" class="form-label">Message</label>
        <textarea class="form-control" id="messageTextArea" rows="3" placeholder="Your message..."></textarea>
      </div>

      <div class="mb-3">
        <label for="sourceSelect" class="form-label">How did you find my page?</label>
        <select class="form-select" id="sourceSelect" aria-label="How did you know about my page?">
          <option selected disabled>Select an option</option>
          <option value="google">Google</option>
          <option value="linkedin">LinkedIn</option>
          <option value="friend">Friend</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="mt-3">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    <ul class="nav justify-content-center mt-4">
      <li class="nav-item">
        <a class="nav-link" href="main_page.html">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">Skills & Talents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>

  </section>

  
</body>
</html>