<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>CV page</title>
</head>
<body>
  <section class="container my-5" style="background-color: rgb(182, 182, 204);">
    <h1 class="text-center">What do I bring to the table?</h1>

    
    <div class="col-12 mt-4">
      <figure style="font-size: large; font-weight: 700;">
        <figcaption>Education</figcaption>
        <ul>
          <li><a href="https://kuopionlyseo.fi/web/ib-world-school/ib-in-english/">IB highschool diploma (Kuopio lyseo)</a></li>
          <li><a href="https://www.uef.fi/en/unit/school-of-computing">Ongoing studies at University of Eastern Finland (BSc)</a></li>
        </ul>
      </figure>
    </div>

    
    <div class="col-12 mt-4">
      <figure style="font-size: large; font-weight: 700; line-height: 19px">
        <figcaption>Work</figcaption>
        <ul>
          <li>Introduction to work life (TeT) in Ponsse</li>
          <li>A year of office worker experience as a scribe in the army</li>
          <li>Off and off forestry</li>
        </ul>
      </figure>
    </div>

    
    <div class="col-12 mt-4">
      <table class="table table-bordered table-striped" style="font-size: large; font-weight: 700;">
        <thead>
          <tr>
            <th>Language</th>
            <th>CEFR Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Finnish</td>
            <td>C2</td>
          </tr>
          <tr>
            <td>English</td>
            <td>B2+</td>
          </tr>
          <tr>
            <td>German</td>
            <td>A1</td>
          </tr>
        </tbody>
      </table>
    </div>

    
    <div class="col-12 mt-4">
      <p style="font-size: large; font-weight: 700;">
        I am familiar with the usage of machine learning via Python, and the handling of data with Pandas and other Python libraries.
        I also have experience with Java, R, and SQL. Using Java, I can build UIs via JavaFX.
      </p>
    </div>

    
    <ul class="nav justify-content-center mt-4">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main_page.html">Main</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </section>
</body>
</html>