<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Hobbies Page</title>
</head>
<body>
  <section class="container my-5" style="background-color: rgb(182, 182, 204);">
    <h1 class="text-center">My Hobbies</h1>
    
   
    <div class="col-12 mt-4">
      <figure style="font-size: large; font-weight: 700;">
        <figcaption class="mb-2">Hobbies</figcaption>
        <ul>
          <li>Video games</li>
          <li>Walking, trekking</li>
          <li>Reading</li>
        </ul>  
      </figure>
    </div>

    
    <div class="col-12 text-center my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yAN5uspO_hk" 
      title="YouTube video" frameborder="0" allowfullscreen></iframe>
    </div>

    
    <div class="col-12 text-center my-4">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7cUHFTxJhxtZ5tpY34SMRw?utm_source=generator" 
      width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    
    <ul class="nav justify-content-center mt-4">
      <li class="nav-item">
        <a class="nav-link" href="main_page.html">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">Skills & Talents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </section>
</body>
</html>