<<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Main page</title>
</head>
<body>
  <section class="container my-5" style="background-color: rgb(182, 182, 204);">
    <h1 class="text-center">Who am I?</h1>

    
    <div class="col-12">
      <ul class="list-unstyled" style="font-size: large; font-weight: 700;">
        <li>Kalle Hyvönen</li>
        <li>Kallehyvo03@gmail.com</li>
        <li>+358 44 357 50 50</li>
      </ul>
      <p style="font-size: large; font-weight: 700; line-height: 19px; letter-spacing: 0.5px;" >
        I am a university student interested in all things computer-related, from video games 
        to programming, currently studying computer science at the University of Eastern Finland.
        My interest in computers began at an early age when i first started playing video games, 
        and I have been fascinated at how one could create an entire world within a computer.
      </p>
    </div>

    
    <div class="col-12 text-center mt-4">
      <img src="mystery.jfif" alt="mystery" class="img-fluid" style="max-width: 100%; height: auto;">
    </div>

    
    <ul class="nav justify-content-center mt-4">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main_page.html">Current</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </section>
</body>
</html>