<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume_style.css">
        <title>Hobbies page</title>
        <body>
            <section>
                <h1>
                    <form action="/action_page.php">
                        <label for="Name">Name:</label><br>
                        <input type="text" id="name" name="name" value=""><br>
                        <label for="Age">Age:</label><br>
                        <input type = "number" id="Age" name="Age" value=""><br>
                        <label for="Email">Email:</label><br>
                        <input type = "email" id="email" name="Email" value=""><br>
                        <br>
                        <label for="Message">Message</label><br>
                        <textarea name="Message" id="Message"></textarea><br>
                        <label for="how">How did you know about my page?</label><br>
                            <select id="how" name="how" size="4" multiple>
                                <option value="Google">Google</option>
                                <option value="friend">From a friend</option>
                                <option value="linkedin">From Linkedin</option>
                                <option value="other">Other</option>
                            </select>
                        <input type="submit" value="Submit">
                      </form> 
                </h1>
            </section>
        </body>
    </head>
</html>