<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="resume_style.css">
<title>Main page</title>
<body>
    <section>
<h1>What do i bring to the table?</h1>
<h2>
    <figure class="topright">
        <figcaption>Education</figcaption>
        <ul>
          <li><a href="https://kuopionlyseo.fi/web/ib-world-school/ib-in-english/">IB highschool diploma (Kuopio lyseo)</a></li>
          <li><a href="https://www.uef.fi/en/unit/school-of-computing">Ongoing studies at university of Eastern finland (Bsc)</a></li>
        </ul>
      </figure>
      <figure class="topright">
        <figcaption>Work</figcaption>
        <ul>
          <li>Introduction to work life (TeT) in ponsse</li>
          <li>A year of office worker experience as a scribe in army</li>
          <li>Orange</li>
        </ul>
      </figure>
      <table style="width:100%">
        <tr>
          <th>Language</th>
          <th>CEFR level</th>
        </tr>
        <tr>
          <td>Finnish</td>
          <td>C2</td>
          
        </tr>
        <tr>
          <td>English</td>
          <td>B2+</td>
        </tr>
        <tr>
         <td>Germany</td>
        <td>A1</td>   
        </tr>
      </table> 
    <p>
      I am familiar in the usage of machine learning via python, the handling of data via pandas and other python libraries.
      Java, R and SQL are also languages i have experience with, with Java i can build Ui via JavaFx
    </p>
   
</h2>
 <ul class="navigation">
      <li><a href="main_page.html">Introduction</a></li>
      <li><a href="cv.html">Skills & talents</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </section>
</body>
</head>
</html>