<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume_style.css">
        <title>Hobbies page</title>
        <body>
            <section>
                <h1>
                    <figure>
                        <figcaption>My hobbies</figcaption>
                        <h2>
                <ul>
                    <li>Video games</li>
                    <li>Walking, trecking</li>
                    <li>Reading</li>
                </ul>  
                    </figure>
                </h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/yAN5uspO_hk"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7cUHFTxJhxtZ5tpY34SMRw?utm_source=generator" 
                width="100%" height="352" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <ul class="navigation">
                    <li><a href="main_page.html">Introduction</a></li>
                    <li><a href="cv.html">Skills & talents</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </h1>
            </section>
        </body>
    </head>
</html>