<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="resume_style.css">
<title>Main page</title>
<body>
    <section>
<h1>Who am I?</h1>
<h2>
    <ul class="topright">
        <li>Kalle Hyvönen</li>
        <li>Kallehyvo03@gmail.com</li>
        <li>+358 44 357 50 50</li>
    </ul>
    <img src="mystery.jfif" alt="mystery" class="topright">
<p class="topright">
    I am an university student interested in all things computer related, from video games 
    to programming, currently studying computer science in university of eastern finland.
</p>
<ul class="navigation">
    <li><a href="main_page.html">Introduction</a></li>
    <li><a href="cv.html">Skills & talents</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</h2>
    </section>
</body>
</head>
</html>