section {
    width:  500px;
    margin: auto;
}

.topright {
    float: left;
}
h1 {
    font-size: 30px;
}
h2{
    font-size: 20px;
    color: rgb(14, 0, 3);
    
}
p{
    font-size: 20px;
    color: rgb(14, 0, 3);
    text-align: center;
}
table, th, td {
    border:1px solid black;
  }
.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    padding: 8px;
    background-color: #dddddd;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center;
  }
  .navigation li {
    display: inline-block; 
    padding: 8px;
}

/* Link styles */
.navigation li a {
    text-decoration: none; 
    padding: 8px 16px;
    color: black;
}
